{
    "used_client" : "standard_client",
    "used_token" : "Robober",
    "command_prefix" : "!",
    "term_formatting" : {
        "log_level" : 1,
        "show_log_level" : true,
        "show_time" : true,
        "show_calling_module" : true,
        "status_pre" : "detailed"
    }
}